# <vendor string>
# <X11 keycode> <Mac keycode>
# <X11 keycode> <Mac keycode>
# <X11 keycode> <Mac keycode>

# Logitech K380 Keyboard in X Desktop
KMSDRM
9	  53	# Esc
67	122	# F1
68  120	# F2
69  99	# F3
70  118	# F4
71  96	# F5
72  97	# F6
73  98	# F7
74  100	# F8
75  101	# F9
76  109	# F10
95  103	# F11
96  111	# F12
49  10	# `
10  18	# 1
11  19	# 2
12  20	# 3
13  21	# 4
14  23	# 5
15  22	# 6
16  26	# 7
17  28	# 8
18  25	# 9
19  29	# 0
20  27	# -
21  24	# =
22  51	# Backspace
118 114	# Insert
180 115	# Home
23  48	# Tab
24  12	# Q
25  13	# W
26  14	# E
27  15	# R
28  17	# T
29  16	# Y
30  32	# U
31  34	# I
32  31	# O
33  35	# P
34  33	# [
35  30	# ]
36  36	# Return
119 117	# Delete
66  57	# Caps Lock
38  0	# A
39  1	# S
40  2	# D
41  3	# F
42  5	# G
43  4	# H
44  38	# J
45  40	# K
46  37	# L
47  41	# ;
48  39	# '
50  56	# Shift Left
52  6	# Z
53  7	# X
54  8	# C
55  9	# V
56  11	# B
57  45	# N
58  46	# M
59  43	# ,
60  47	# .
61  44	# /
62  56	# Shift Right
51  42	# \
111 62	# Cursor Up
37  54	# Ctrl Left
64  58	# Logo Left (Logo is the COMMAND key, don't confuse this with Alt left)
133 55	# Alt Left (Alt Left is mapped to start on the Logitech K380 keyboard for some reason)
65  49	# Space
108 55	# Alt Right
135 50	# Menu (-> International)
105 54	# Ctrl Right
113 59	# Cursor Left
116 61	# Cursor Down
114 60	# Cursor Right

#xxx 58	  # Logo Right
#xxx 105	# PrintScrn
#xxx 107	# Scroll Lock
#xxx 113	# Pause
#xxx 116	# Page Up
#xxx 71	# Num Lock
#xxx 75	# KP /
#xxx 67	# KP *
#xxx 78	# KP -
#xxx 119	# End
#xxx 121	# Page Down
#xxx 89	# KP 7
#xxx 91	# KP 8
#xxx 92	# KP 9
#xxx 69	# KP +
#xxx 86	# KP 4
#xxx 87	# KP 5
#xxx 88	# KP 6
#xxx 50	# International
#xxx 83	# KP 1
#xxx 84	# KP 2
#xxx 85	# KP 3
#xxx 76	# KP Enter
#xxx 82	# KP 0
#xxx 65	# KP .
